Recorder/MainWindow.xaml

<Window x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded" Height="421" Width="480">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0.578"/>
    			<GradientStop Color="#FFAFDDDE"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <ListBox Height="184" HorizontalAlignment="Center" Margin="63,55,67,182" Name="listBox1" VerticalAlignment="Center" Width="350"  >
        	<ListBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FFBFE2ED" Offset="0.22"/>
        		</LinearGradientBrush>
        	</ListBox.Background>
        </ListBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="63,245,67,153" Name="button4" VerticalAlignment="Center" Width="350" Click="OK_Click" Style="{DynamicResource ButtonStyler}" />
        <Button Content="Close" Height="58" HorizontalAlignment="Center" Margin="63,274,67,89" Name="button1" VerticalAlignment="Center" Width="350" Click="Close_Click" Style="{DynamicResource ButtonStyler}" />
       
    </Grid>
</Window>
