Recorder/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Recorder.StartWindow"
        Title="StartWindow" Height="460" Width="500" Closed="Window_Closed" Closing="Window_Closing" ResizeMode="NoResize">
	<Grid Height="Auto" Width="Auto">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0.578"/>
				<GradientStop Color="#FFAFDDDE"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Content="Start" Height="46" Margin="199.5,99,213,0" x:Name="button1" VerticalAlignment="Top" Width="Auto" Click="Start_Click" Style="{DynamicResource PlayButton}" Grid.Column="0" Grid.Row="0" d:LayoutOverrides="GridBox" />
		<Button Content="Stop" Height="46" HorizontalAlignment="Left" Margin="105,99,0,0" x:Name="button2" VerticalAlignment="Top" Width="89" Click="Stop_Click" Style="{DynamicResource ButtonStyler}" Grid.Column="0" Grid.Row="0" />
		<Button Content="Save" Height="46" HorizontalAlignment="Right" Margin="0,99,116,0" x:Name="button3" VerticalAlignment="Top" Width="92" Click="Save_Click" Style="{DynamicResource ForwardButton}" Grid.Column="0" Grid.Row="0" />
		<Button Content="Close" Height="61" HorizontalAlignment="Center" Margin="97,309,108,51" x:Name="button4" VerticalAlignment="Center" Width="273" Click="Close_Click" Style="{DynamicResource ButtonStyler}" />
		<Grid Height="140" HorizontalAlignment="Left" Margin="132,163,0,0" x:Name="grid1" VerticalAlignment="Top" Width="208">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FFBFE2ED" Offset="0.22"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label Height="54" HorizontalAlignment="Center" Margin="76,0,68,51" x:Name="label1" VerticalAlignment="Center" Width="81" FontSize="26" Foreground="Red" Padding="10" Content="Note"/>
			<Label Height="58" HorizontalAlignment="Center" Margin="48,68,6,14" x:Name="label2" VerticalAlignment="Center" Width="154" Foreground="Red" FontSize="26" Padding="10" Content="Frequency" />
		</Grid>
		<Image x:Name="imgOscillo" HorizontalAlignment="Left" Height="27" Margin="27,10,0,0" VerticalAlignment="Top" Width="439"/>
		<Canvas x:Name="cnvOscillo" HorizontalAlignment="Left" Height="36" Margin="27,45,0,0" VerticalAlignment="Top" Width="439" />
	</Grid>
</Window>
